<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#2A2A37"
        android:gravity="top"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="60dp">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:columnCount="3"
            android:rowCount="1"
            android:layout_gravity="center">
            <ImageView android:layout_gravity="left"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:id="@+id/btnBack"
                android:layout_column="0"
                android:layout_row="0"
                android:src="@drawable/ic_icon_back"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:text="Add Room"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/btnSave"
                android:layout_column="2"
                android:layout_row="0"
                android:text="Save"
                android:layout_gravity="right"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"/>
        </GridLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Room's name" />
            <EditText
                android:background="@drawable/my_button_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/nameroom"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected room's icon" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="3">
                <LinearLayout
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/kitchen"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitchen"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/bedroom"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedroom"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/bathroom"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bath room"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/office"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/tvroom"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TV Room"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="2"
                    android:layout_row="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/livingroom"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Living Room"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="0"
                    android:layout_row="2"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/garage"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Garage"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="1"
                    android:layout_margin="10dp"
                    android:layout_row="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_columnWeight="1"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/toilet"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toilet"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_column="2"
                    android:layout_row="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:src="@drawable/kidroom"
                        android:layout_height="100dp"
                        android:layout_width="100dp"/>
                    <TextView
                        android:layout_marginTop="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kid Room"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                </LinearLayout>


            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>